@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$primary-color: #8f8f8f;
$secondary-color: #007af3;
$dark-color: #111213;
$quiet-color: #cfcfcf;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: $dark-color;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5em 2em;
  text-align: center;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;

  nav {
    ul {
      display: flex;
      justify-content: space-between;

      li {
        padding: 1em;
        height: 3em;

        a {
          color: $dark-color;
          display: block;
          text-transform: uppercase;

          &:hover {
            color: $secondary-color;
            font-weight: bold;
          }
        }
      }

      li.active a {
        color: $secondary-color;
        font-weight: bold;
      }
    }
  }
}

#hero {
  background: url('../images/hero.jpg') no-repeat center/cover;
  position: relative;

  .container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    h1.heading {
      color: #fff;
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }

    .subheading {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.3em;
      color: $quiet-color;
      margin-bottom: 3em;
    }

    .primary-cta {
      border: 2px solid $secondary-color;
      color: $secondary-color;
      padding: 0.6em 1.3em;
      font-size: 1.4em;
      border-radius: 5em;
      font-weight: bold;
      display: inline-block;

      &:hover {
        background-color: $secondary-color;
        color: #fff;
      }
    }
  }
}

#about {
  background-color: $dark-color;

  .container {
    .content-wrap {
      padding: 0 1em;

      h2 {
        color: #fff;
        font-size: 1.8em;
        margin-top: 0;
        margin-bottom: 2em;
      }

      p {
        color: $quiet-color;
        line-height: 1.6em;
        font-size: 1.3em;
      }
    }

    .img-wrap {
      margin-top: 4em;

      img {
        filter: grayscale(100%);
        width: 40%;
        opacity: 0.6;
        box-shadow: 0 0 80px 80px $dark-color inset;
      }
    }
  }
}

#portfolio {
  background-color: $primary-color;
  .container {
    h2 {
      color: #fff;
      font-size: 1.8em;
      margin-top: 0;
      margin-bottom: 2em;
    }

    li {
      background-color: $dark-color;
      color: $quiet-color;
      text-align: center;
      padding: 0 0 1em;
      margin: 0 auto 2em auto;
      border-radius: 0.5em;
      cursor: pointer;
      transition: all 0.2s ease;

      img {
        width: 100%;
        height: 80%;
        border-radius: 0.5em 0.5em 0 0;
        object-fit: cover;
      }

      p {
        padding: 1em;
        line-height: 1.8;
      }

      &:hover {
        transform: scale(1.01);
        opacity: 0.8;
      }
    }
  }
}

footer {
  background-color: $dark-color;
  padding: 2rem 2rem 1rem;
  margin: 0 auto;

  .container {
    .social-media {
      width: 70%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 2rem;

      a.social-icon {
        color: #fff;

        &:hover {
          color: $secondary-color;
        }
      }
    }

    p {
      color: #fff;
    }
  }
}

@media only screen and (min-width: 768px) {
  #navbar {
    nav {
      ul {
        justify-content: space-around;
      }
    }
  }

  #about {
    .container {
      flex-direction: row;

      .img-wrap {
        margin-left: 5em;

        img {
          width: 100%;
        }
      }
    }
  }

  #portfolio {
    h2 {
      margin-bottom: 3em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 1rem;
    }
  }
}

@media only screen and (min-width: 1055px) {
  #portfolio {
    h2 {
      margin-top: -6em;
    }
  }
}
